# jpa

./: pom.xml
src/main/java/com/example/demo/config/: DatabaseConfig.java  QueryDSLConfig.java
src/main/java/com/example/demo/dto/: Dto.java
src/main/java/com/example/demo/model/jpa/: Student.java
src/main/java/com/example/demo/model/sql/: TbStudent.java
src/main/java/com/example/demo/repository/: StudentRepository.java  StudentRepositoryWithJpa.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/web/: StudentController.java
src/main/resources/: application.yml
